<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root {
            --primary-color: purple;
            ----secondary-color: blue;
            --font-size: 12px;
        }

        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(----secondary-color);
        }
        .box{
            border: 2px solid chocolate;
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px );

        }
        .sidebar{
            background-color: aqua;

        }
        .main_containt{
            background-color: blanchedalmond;

        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly Known as css variable </h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, hic a dolores, in iste similique dignissimos vitae, nisi nostrum facilis omnis esse error recusandae assumenda? Impedit rem eligendi praesentium voluptatum iusto suscipit quisquam placeat autem, ea expedita voluptatibus! Harum fuga ipsam, ea unde inventore asperiores? Velit quis consequuntur tempora aliquam quasi cumque optio a quia. Nihil, ut harum ex unde fugit omnis alias corrupti praesentium quae nisi iure, laborum incidunt deleniti cum adipisci aperiam. Ullam modi iure nemo voluptatem veniam quo alias eius deserunt repudiandae. Magnam praesentium impedit dignissimos id amet cupiditate nesciunt modi sapiente repellat aspernatur. Eaque, esse alias.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="main_containt">main containt</div>
    
</body>
</html>